PORT=3000
MONGODB_CNN=mongodb+srv://juanuser:1py5aMP83BGT7z8G@cluster0.symem.mongodb.net/cafeDB
USER=juanuser
PASS=1py5aMP83BGT7z8G
SECRETORPRIVATEKEY=eSTE_eS_My_PUPLIC_k3Y@SDFEWWE

URL=167.172.141.225
LOCAL_DATA_CENTER=datacenter1
CASSANDRA_USER=cassandra
CASSANDRA_PASS=cassandra
KEYSPACE=bigdata
